{
  "ConnectionStrings": {
    //"HotelListingDbConnectionString": "Server=localhost;Database=MyDatabase;User Id=myusername;Password=mypassword;MultipleActiveResultSets=true;Encrypt=false"
    "HotelListingDbConnectionString": "Server=(localdb)\\ProjectModels;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
